* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    max-width: 1024px;
    margin: 0 auto;
  }
  
  .navbar {
    padding: 35px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    width: 100%;
    top: 0;
    z-index: 1000;
  }
  
  .navbar ul {
    list-style: none;
    display: flex;
    justify-content: flex-end;
  }
  
  .navbar ul li {
    margin-left: 30px;
  }
  
  .navbar ul li a {
    color: #FB9D5C;
    text-decoration: none;
    font-size: 16px;
    transition: color 0.3s;
  }
  
  .navbar ul li a:hover {
    color: #ff6347;
  }
  
  .banner-box {
    background-image: url('./img/banner.png');
    background-size: cover;
    padding: 0px 100px;
    background-position: center;
    height: 500px;
    position: relative;
  }
  .banner {
    /* padding: 0px 100px; */
    height: 350px;
    display: flex;
    justify-content: space-evenly;
    align-items: end;
    text-align: center;
    color: white;
  }
  
  .banner-box::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    z-index: 1;

  }
  
  .banner-content {
    position: relative;
    z-index: 2;
    text-align: center;
    margin-right: auto;
    margin-bottom: 100px;
  }
  
  .banner h4 {
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 10px;
    color: #FB9D5C;
}


.banner h1 {
    font-size: 33px;
    margin-bottom: 25px;
    font-style: italic;
  }
  
  .btn {
    background-color: #FB9D5C;
    padding: 10px 15px;
    color: black;
    text-decoration: none;
    font-size: 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
  }
  
  .btn:hover {
    background-color: #ff4500;
  }
  

.services-section {
  padding: 50px 0;
  text-align: center;
  background-color: white;
}

.services-section h2 {
  font-size: 36px;
  margin-bottom: 20px;
  font-weight: 500;
  color: black;
}

.services-description {
  font-size: 16px;
  max-width: 600px;
  margin: 0 auto 40px auto;
}

.services-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 2fr));
  gap: 20px;
  justify-items: center;
}

.service-card {
  background-color: white;
  border: 1px solid gray;
  padding: 10px 0;
  overflow: hidden;
  max-width: 350px;
}

.service-card img {
  width: 50px;
  height: 50px;
  object-fit: cover;
}

.service-card h3 {
  font-size: 22px;
  margin: 15px 0;
  color: #333;
}

.service-card p {
  padding: 0 10px 20px 10px;
  font-size: 14px;
  color: #777;
}


.img-card-section {
  display: flex;
  justify-content: center;
  align-items: center;
}

.img-container {
  flex: 1;
  max-width: 50%;
}

.img-container img {
  width: 100%;
  height: auto;
  margin-bottom: -172px;
}

.card-container {
  flex: 1;
  max-width: 50%;
  padding: 20px;
  background-color: #fff;
  margin-left: 20px;
  margin: 30px;
}

.card-container .btn-hire {
  background-color: #0DCAF0;
  color: black;
  padding: 10px 20px;
  font-size: 14px;

  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}


.card-container h2 {
  font-size: 36px;
  font-weight: 500;
  margin-top: 20px;
  color: black;
}

.card-container p {
  font-size: 14px;
  color: black;
  line-height: 1.8;
  margin-top: 20px;
}
